Weambard-Sales-Doc-Sys-WPFv2/MVVM/Dashboard.xaml

<Window x:Class="Weambard_Sales_Doc_Sys_WPFv2.MVVM.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Weambard_Sales_Doc_Sys_WPFv2.MVVM"
        xmlns:viewModel="clr-namespace:Weambard_Sales_Doc_Sys_WPFv2.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="Dashboard" 
        Height="600"
        Width="1036"
        MinWidth="428"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        >
    <Window.DataContext>
        <viewModel:DashboardViewModel/>
    </Window.DataContext>
    
    <Border Background="#272537"
            CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Dashboard"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Foreground="White"
               FontSize="22"/>

            <StackPanel Grid.Row="1">
                <RadioButton Content="Home"
                             Height="60"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"
                             Command="{Binding HomeViewCommand}"/>
                <RadioButton Content="Clients"
                             Height="60"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding ClientsViewCommand}"/>
                <RadioButton Content="Products"
                             Height="60"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding ClientsViewCommand}"/>
            </StackPanel>

            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}"/>
        </Grid>
    </Border>
</Window>
