Weambard-Sales-Doc-Sys-WPFv2/MVVM/Login.xaml

<Window x:Class="Weambard_Sales_Doc_Sys_WPFv2.MVVM.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Weambard_Sales_Doc_Sys_WPFv2.MVVM"
        mc:Ignorable="d"
        Title="Login" 
        FontSize="14" 
        Height="450" Width="400" 
        Background="Transparent"
        WindowStyle="None" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True">
    <Border Background="#5fba2b"
            CornerRadius="20">
        <Border Background="#272537"
                CornerRadius="20"
                Margin="10">
            <Grid Name="OutGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Name="InGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Status" Name="txtStatus"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Foreground="White"
                           FontSize="16" Margin="30 0 0 0"/>
                    <Button Name="btnExit"
                            Grid.Column="1"
                            Background="Transparent"
                            BorderBrush="Transparent">
                        <TextBlock Text="X"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Foreground="White"
                               FontWeight="Bold"
                               FontSize="35"/>
                    </Button>
                </Grid>
            </Grid>
        </Border>
    </Border>
</Window>
