Weambard-Sales-Doc-Sys-WPFv2/MVVM/View/HomeView.xaml

<UserControl x:Class="Weambard_Sales_Doc_Sys_WPFv2.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Weambard_Sales_Doc_Sys_WPFv2.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <!--<TextBlock Text="Test"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="0 0 0 20"/>-->
        <StackPanel Orientation="Horizontal"
                    Margin="0 0 0 10">
            <Border Width="200"
                    Height="200"
                    Margin="10"
                    CornerRadius="10">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1 2">
                        <GradientStop Color="#5bc3ff" Offset="0.0"/>
                        <GradientStop Color="#3aa0ff" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                        RadiusY="10"
                                       Rect="0 0 400 200"/>
                </Border.Clip>

                <Grid>
                    <StackPanel>
                        <TextBlock Text="Quotation"
                                   Foreground="White"
                                   FontSize="40"
                                   Margin="0 70 0 0"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </Border>

            <Border Width="200"
                    Height="200"
                    CornerRadius="10"
                    Margin="10"
                    >
                <Border.Background>
                    <LinearGradientBrush StartPoint="0 0" EndPoint="1 2">
                        <GradientStop Color="#ffc554" Offset="0.0"/>
                        <GradientStop Color="#ffb73a" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>
                    <StackPanel>
                        <TextBlock Text="SOA"
                                   Foreground="White"
                                   FontSize="60"
                                   Margin="0 50 0 0"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </Border>
        </StackPanel>
    </StackPanel>
</UserControl>
